CalendarioWindows/MainWindow.xaml

<Window x:Class="CalendarioWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarioWindows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Calendário" Height="515.499" Width="838.814" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="SlateBlue" Grid.RowSpan="2">
            <StackPanel VerticalAlignment="Top">
                <Button Margin="0,30,0,0" Height="45" Width="45" Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Menu" Height="24" Width="24" Foreground="White"/>
                </Button>
                <Button Margin="0,0,0,0" Height="45" Width="45" Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" Foreground="White"/>
                </Button>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom">
                <Button Height="45" Width="45" Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="EmailOutline" Height="24" Width="24" Foreground="White"/>
                </Button>
                <Button Height="45" Width="45" Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="CalendarOutline" Height="24" Width="24" Foreground="White"/>
                </Button>
                <Button Height="45" Width="45" Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="AccountGroupOutline"  Height="24" Width="24" Foreground="White"/>
                </Button>
                <Button Height="45" Width="45" Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="CheckOutline" Height="24" Width="24" Foreground="White"/>
                </Button>
                <Button Height="45" Width="45" Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="SettingsOutline" Height="24" Width="24" Foreground="White"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="13" FontWeight="Thin" Margin="5,2">Calendário</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBox Margin="10 0" VerticalAlignment="Center" Padding="5" BorderThickness="1" FontSize="15" FontWeight="Thin" Width="200">Pesquisa</TextBox>
                <TextBlock Margin="10" VerticalAlignment="Center" FontSize="25" Foreground="DodgerBlue">janeiro de 2020</TextBlock>
            </StackPanel>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" FontSize="14" Foreground="Gray" Margin="5" Grid.Column="0">domingo</TextBlock>
                <TextBlock VerticalAlignment="Center" FontSize="14" Foreground="Gray" Margin="5" Grid.Column="1">segunda-feira</TextBlock>
                <TextBlock VerticalAlignment="Center" FontSize="14" Foreground="Gray" Margin="5" Grid.Column="2">terça-feira</TextBlock>
                <TextBlock VerticalAlignment="Center" FontSize="14" Foreground="Gray" Margin="5" Grid.Column="3">quarta-feira</TextBlock>
                <TextBlock VerticalAlignment="Center" FontSize="14" Foreground="Gray" Margin="5" Grid.Column="4">quinta-feira</TextBlock>
                <TextBlock VerticalAlignment="Center" FontSize="14" Foreground="Gray" Margin="5" Grid.Column="5">sexta-feira</TextBlock>
                <TextBlock VerticalAlignment="Center" FontSize="14" Foreground="Gray" Margin="5" Grid.Column="6">sábado</TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid  Grid.Row="0" Grid.Column="0" >
                <Border BorderThickness="1" BorderBrush="LightGray"/>
                <StackPanel>
                    <TextBlock Margin="5" FontSize="19">29/12</TextBlock>
                </StackPanel>
            </Grid>
            <Grid  Grid.Row="0" Grid.Column="1" >
                <Border BorderThickness="1" BorderBrush="LightGray"/>
                <StackPanel>
                    <TextBlock Margin="5" FontSize="19">30</TextBlock>
                </StackPanel>
            </Grid>
            <Grid  Grid.Row="0" Grid.Column="2" >
                <Border BorderThickness="1" BorderBrush="LightGray"/>
                <StackPanel>
                    <TextBlock Margin="5" FontSize="19">31</TextBlock>
                    <TextBlock Margin="5" FontSize="15" Foreground="Green">Véspera de ano novo.</TextBlock>
                </StackPanel>
            </Grid>
            <Grid  Grid.Row="0" Grid.Column="3" >
                <Border BorderThickness="1" BorderBrush="LightGray"/>
                <StackPanel>
                    <TextBlock Margin="5" FontSize="19">01/01</TextBlock>
                    <TextBlock Margin="5" FontSize="15" Foreground="Green">Ano novo</TextBlock>
                </StackPanel>
            </Grid>
            <Grid  Grid.Row="0" Grid.Column="4" >
                <Border BorderThickness="1" BorderBrush="LightGray"/>
                <StackPanel>
                    <TextBlock Margin="5" FontSize="19">02</TextBlock>
                </StackPanel>
            </Grid>
            <Grid  Grid.Row="0" Grid.Column="5" >
                <Border BorderThickness="1" BorderBrush="LightGray"/>
                <StackPanel>
                    <TextBlock Margin="5" FontSize="19">03</TextBlock>
                </StackPanel>
            </Grid>
            <Grid  Grid.Row="0" Grid.Column="6" >
                <Border BorderThickness="1" BorderBrush="LightGray"/>
                <StackPanel>
                    <TextBlock Margin="5" FontSize="19">04</TextBlock>
                </StackPanel>
            </Grid>
            
            <Grid  Grid.Row="1" Grid.Column="0" >
                <Border BorderThickness="1" BorderBrush="LightGray"/>
                <StackPanel>
                    <TextBlock Margin="5" FontSize="19">05</TextBlock>
                </StackPanel>
            </Grid>
            <Grid  Grid.Row="1" Grid.Column="1" >
                <Border BorderThickness="1" BorderBrush="LightGray"/>
                <StackPanel>
                    <TextBlock Margin="5" FontSize="19">06</TextBlock>
                </StackPanel>
            </Grid>
            <Grid  Grid.Row="1" Grid.Column="2" >
                <Border BorderThickness="1" BorderBrush="LightGray"/>
                <StackPanel>
                    <TextBlock Margin="5" FontSize="19">07</TextBlock>
                </StackPanel>
            </Grid>
            <Grid  Grid.Row="1" Grid.Column="3" >
                <Border BorderThickness="1" BorderBrush="LightGray"/>
                <StackPanel>
                    <TextBlock Margin="5" FontSize="19">08</TextBlock>
                </StackPanel>
            </Grid>
            <Grid  Grid.Row="1" Grid.Column="4" >
                <Border BorderThickness="1" BorderBrush="LightGray"/>
                <StackPanel>
                    <TextBlock Margin="5" FontSize="19">09</TextBlock>
                </StackPanel>
            </Grid>
            <Grid  Grid.Row="1" Grid.Column="5" >
                <Border BorderThickness="1" BorderBrush="LightGray"/>
                <StackPanel>
                    <TextBlock Margin="5" FontSize="19">10</TextBlock>
                </StackPanel>
            </Grid>
            <Grid  Grid.Row="1" Grid.Column="6" >
                <Border BorderThickness="1" BorderBrush="LightGray"/>
                <StackPanel>
                    <TextBlock Margin="5" FontSize="19">11</TextBlock>
                </StackPanel>
            </Grid>

            <Grid  Grid.Row="2" Grid.Column="0" >
                <Border BorderThickness="1" BorderBrush="LightGray"/>
                <StackPanel>
                    <TextBlock Margin="5" FontSize="19">12</TextBlock>
                </StackPanel>
            </Grid>
            <Grid  Grid.Row="2" Grid.Column="1" >
                <Border BorderThickness="1" BorderBrush="LightGray"/>
                <StackPanel>
                    <TextBlock Margin="5" FontSize="19">13</TextBlock>
                </StackPanel>
            </Grid>
            <Grid  Grid.Row="2" Grid.Column="2" >
                <Border BorderThickness="1" BorderBrush="LightGray"/>
                <StackPanel>
                    <TextBlock Margin="5" FontSize="19">14</TextBlock>
                </StackPanel>
            </Grid>
            <Grid  Grid.Row="2" Grid.Column="3" >
                <Border BorderThickness="1" BorderBrush="LightGray"/>
                <StackPanel>
                    <TextBlock Margin="5" FontSize="19">15</TextBlock>
                </StackPanel>
            </Grid>
            <Grid  Grid.Row="2" Grid.Column="4" >
                <Border BorderThickness="1" BorderBrush="LightGray"/>
                <StackPanel>
                    <TextBlock Margin="5" FontSize="19">16</TextBlock>
                </StackPanel>
            </Grid>
            <Grid  Grid.Row="2" Grid.Column="5" >
                <Border BorderThickness="1" BorderBrush="LightGray"/>
                <StackPanel>
                    <TextBlock Margin="5" FontSize="19">17</TextBlock>
                </StackPanel>
            </Grid>
            <Grid  Grid.Row="2" Grid.Column="6" >
                <Border BorderThickness="1" BorderBrush="LightGray"/>
                <StackPanel>
                    <TextBlock Margin="5" FontSize="19">18</TextBlock>
                </StackPanel>
            </Grid>

            <Grid  Grid.Row="3" Grid.Column="0" >
                <Border BorderThickness="1" BorderBrush="LightGray"/>
                <StackPanel>
                    <TextBlock Margin="5" FontSize="19">19</TextBlock>
                </StackPanel>
            </Grid>
            <Grid  Grid.Row="3" Grid.Column="1" >
                <Border BorderThickness="1" BorderBrush="LightGray"/>
                <StackPanel>
                    <TextBlock Margin="5" FontSize="19">20</TextBlock>
                </StackPanel>
            </Grid>
            <Grid  Grid.Row="3" Grid.Column="2" >
                <Border BorderThickness="1" BorderBrush="LightGray"/>
                <StackPanel>
                    <TextBlock Margin="5" FontSize="19">21</TextBlock>
                </StackPanel>
            </Grid>
            <Grid  Grid.Row="3" Grid.Column="3" >
                <Border BorderThickness="1" BorderBrush="LightGray"/>
                <StackPanel>
                    <TextBlock Margin="5" FontSize="19">22</TextBlock>
                </StackPanel>
            </Grid>
            <Grid  Grid.Row="3" Grid.Column="4" >
                <Border BorderThickness="1" BorderBrush="LightGray"/>
                <StackPanel>
                    <TextBlock Margin="5" FontSize="19">23</TextBlock>
                </StackPanel>
            </Grid>
            <Grid  Grid.Row="3" Grid.Column="5" >
                <Border BorderThickness="1" BorderBrush="LightGray"/>
                <StackPanel>
                    <TextBlock Margin="5" FontSize="19">24</TextBlock>
                </StackPanel>
            </Grid>
            <Grid  Grid.Row="3" Grid.Column="6" >
                <Border BorderThickness="1" BorderBrush="LightGray"/>
                <StackPanel>
                    <TextBlock Margin="5" FontSize="19">25</TextBlock>
                </StackPanel>
            </Grid>

            <Grid  Grid.Row="4" Grid.Column="0" >
                <Border BorderThickness="1" BorderBrush="LightGray"/>
                <StackPanel>
                    <TextBlock Margin="5" FontSize="19">26</TextBlock>
                </StackPanel>
            </Grid>
            <Grid  Grid.Row="4" Grid.Column="1" >
                <Border BorderThickness="1" BorderBrush="LightGray"/>
                <StackPanel>
                    <TextBlock Margin="5" FontSize="19">27</TextBlock>
                </StackPanel>
            </Grid>
            <Grid  Grid.Row="4" Grid.Column="2" >
                <Border BorderThickness="1" BorderBrush="LightGray"/>
                <StackPanel>
                    <TextBlock Margin="5" FontSize="19">28</TextBlock>
                </StackPanel>
            </Grid>
            <Grid  Grid.Row="4" Grid.Column="3" >
                <Border BorderThickness="1" BorderBrush="LightGray"/>
                <StackPanel>
                    <TextBlock Margin="5" FontSize="19">29</TextBlock>
                </StackPanel>
            </Grid>
            <Grid  Grid.Row="4" Grid.Column="4" >
                <Border BorderThickness="1" BorderBrush="LightGray"/>
                <StackPanel>
                    <TextBlock Margin="5" FontSize="19">30</TextBlock>
                </StackPanel>
            </Grid>
            <Grid  Grid.Row="4" Grid.Column="5" >
                <Border BorderThickness="1" BorderBrush="LightGray"/>
                <StackPanel>
                    <TextBlock Margin="5" FontSize="19">31</TextBlock>
                </StackPanel>
            </Grid>
            <Grid  Grid.Row="4" Grid.Column="6" >
                <Border BorderThickness="1" BorderBrush="LightGray"/>
                <StackPanel>
                    <TextBlock Margin="5" FontSize="19">01/02</TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
